.right-side {
  .key-items {
    width: 18em;
    margin-top: 1em;
    margin-left: 0;
  }
}
.card {
  display: flex;
  flex-direction: column;
  background-color: var(--bg-white-cards);
  margin-top: 2em;
  width: 18em;
  border-radius: 12px;
  margin-bottom: 0px;
  overflow: hidden;
  li {
    list-style-type: none;
  }
  span {
    font-size: 15px;
    padding-top: 12px;
    color: var(--text-color);
    padding-bottom: 12px;
  }
  .key-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid var(--bg-white-bor);
    span {
      font-size: 13px;
      font-weight: 600;
      color: var(--text-color);
      padding: 0.5em 0.5em;
    }
  }
  .imgs {
    display: flex;
    flex-direction: column;
    width: 15em;
    height: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    cursor: pointer;
    img {
      width: 15em;
      height: auto;
      transition: 0.5s ease-in-out;
      border-radius: 15px;
    }
  }
  .imgs:hover img {
    transform: scale(1.1);
  }
}
